<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="DB86C5E0C5A42E0F7138FF3A5DC6E529" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e9d3aeb2-5ad8-054f-a8a7-cac6f0692bb1"
   xmpMM:DocumentID="3e26a214-9441-177f-9019-c9a00000004b"
   xmpMM:OriginalDocumentID="xmp.did:09371889-1767-654b-8623-dc5206f2721d"
   xmp:MetadataDate="2023-02-02T15:38:32+01:00"
   xmp:ModifyDate="2023-02-02T15:38:32+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-02-02T15:34:15+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e18be2c1-0729-cb93-457e-766600000078"
      stEvt:when="2023-02-02T15:38:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2af7a8fc-32c2-5347-adda-2cfa6d59ffea"
      stEvt:when="2023-02-02T15:09:33+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48cf752b-1928-9c4b-b99e-954e0aaa4cf3"
      stEvt:when="2023-02-02T15:29:05+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76665792-4480-2343-80d6-120c7b7aaf41"
      stEvt:when="2023-02-02T15:32:52+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb40ba3e-8243-7b41-8fb4-d7591085706a"
      stEvt:when="2023-02-02T15:32:52+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc79ba8c-0b99-b845-a1d6-c687375b2993"
      stEvt:when="2023-02-02T15:38:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9d3aeb2-5ad8-054f-a8a7-cac6f0692bb1"
      stEvt:when="2023-02-02T15:38:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:64ebe45f-738c-ce4e-9c29-6125673e3a29"
    stRef:documentID="xmp.did:64ebe45f-738c-ce4e-9c29-6125673e3a29"
    stRef:originalDocumentID="xmp.did:2af7a8fc-32c2-5347-adda-2cfa6d59ffea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:66a2ac25-cbfa-e14b-a143-0d5de5c7f1e9"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-30T19:54:49Z"
       xmp:ModifyDate="2023-02-02T15:32:22+01:00"
       xmp:MetadataDate="2023-02-02T15:32:22+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0e4ee45f-02da-0a9a-d67a-9f400000008a"
       xmpMM:DocumentID="85022937-be73-ee87-6071-96500000005d"
       xmpMM:OriginalDocumentID="xmp.did:ebbb3c81-27f8-e04e-a131-eb7e23651cb7">
      <xmpDM:duration
       xmpDM:value="300"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0e4ee45f-02da-0a9a-d67a-9f400000008a"
         stEvt:when="2023-02-02T15:32:22+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-22T13:30:57Z"
       xmp:ModifyDate="2023-02-02T15:32:22+01:00"
       xmp:MetadataDate="2023-02-02T15:32:22+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d182fcba-d9b2-1014-b668-3b8e0000007a"
       xmpMM:DocumentID="ad21fae9-5238-4780-73eb-88780000004d"
       xmpMM:OriginalDocumentID="xmp.did:aebe7bcf-f071-d646-9249-2d39b1de9144">
      <xmpDM:duration
       xmpDM:value="250"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d182fcba-d9b2-1014-b668-3b8e0000007a"
         stEvt:when="2023-02-02T15:32:22+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-12-27T08:56:49Z"
       xmp:ModifyDate="2023-02-02T15:32:22+01:00"
       xmp:MetadataDate="2023-02-02T15:32:22+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e8792990-8d81-9b18-d340-ad6d00000070"
       xmpMM:DocumentID="8ddfa982-0e26-ba55-4825-67aa00000043"
       xmpMM:OriginalDocumentID="xmp.did:af25b818-fc87-f04f-9c18-6e3d07fd1bec">
      <xmpDM:duration
       xmpDM:value="5720"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8792990-8d81-9b18-d340-ad6d00000070"
         stEvt:when="2023-02-02T15:32:22+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:665801d7-0c77-d54e-9855-ae78b99172db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">production ID_4990238.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0e4ee45f-02da-0a9a-d67a-9f400000008a"
         stRef:documentID="85022937-be73-ee87-6071-96500000005d"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:66a2ac25-cbfa-e14b-a143-0d5de5c7f1e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:665801d7-0c77-d54e-9855-ae78b99172db"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:950b923a-28f1-414a-9501-cf56c13de7d4"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed09e15b-43a6-5c4b-a628-9a7e8988866a"
         stRef:fromPart="time:0d2421616778381f254016000000"
         stRef:toPart="time:0d2421616778381f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fafcc15b-f531-dd47-ba4e-34995b614bfa"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:950b923a-28f1-414a-9501-cf56c13de7d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed09e15b-43a6-5c4b-a628-9a7e8988866a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">f2ace6ea.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e8792990-8d81-9b18-d340-ad6d00000070"
         stRef:documentID="8ddfa982-0e26-ba55-4825-67aa00000043"
         stRef:fromPart="time:0d2421616778381f254016000000"
         stRef:toPart="time:0d2421616778381f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fafcc15b-f531-dd47-ba4e-34995b614bfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Space - 36471.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d182fcba-d9b2-1014-b668-3b8e0000007a"
         stRef:documentID="ad21fae9-5238-4780-73eb-88780000004d"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>