<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="DB63BECA6B2E6571497CFF9117E3BFFE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:55dd6efc-3f23-d447-8090-70d3523577bc"
   xmpMM:DocumentID="52bcb664-33af-efe6-afe8-efad00000051"
   xmpMM:OriginalDocumentID="xmp.did:fceb41da-ed85-d440-bea1-9444a6fe1141"
   xmp:MetadataDate="2023-02-03T08:46:04+01:00"
   xmp:ModifyDate="2023-02-03T08:46:04+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-02-03T08:42:46+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="90c4acc5-340f-0424-2ac8-74790000007e"
      stEvt:when="2023-02-03T08:46:04+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:60ed33c5-3ed2-4b4b-a68c-b4e68855de77"
      stEvt:when="2023-02-03T08:35:50+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd250e7e-1d65-024f-ae00-8fca57bc26c8"
      stEvt:when="2023-02-03T08:37:50+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a4583fa-943c-d14c-8aa0-e7e559b32aec"
      stEvt:when="2023-02-03T08:37:50+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c89b54a5-9b39-ae43-8f50-11a744cbaf99"
      stEvt:when="2023-02-03T08:46:04+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55dd6efc-3f23-d447-8090-70d3523577bc"
      stEvt:when="2023-02-03T08:46:04+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:448abf17-7683-a343-b2bc-00b27c087f10"
    stRef:documentID="xmp.did:448abf17-7683-a343-b2bc-00b27c087f10"
    stRef:originalDocumentID="xmp.did:60ed33c5-3ed2-4b4b-a68c-b4e68855de77"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:96ae616f-531e-d546-b9e7-bc95d9f002fc"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="be96541a-5a7d-2228-b319-6f6300000070"
       xmpMM:DocumentID="2a222904-bdbf-fb9e-4566-341b00000043"
       xmpMM:OriginalDocumentID="xmp.did:28f715ff-5d9c-9f47-bf18-3aa88dd86356"
       xmp:MetadataDate="2023-02-03T08:39:58+01:00"
       xmp:ModifyDate="2023-02-03T08:39:58+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="be96541a-5a7d-2228-b319-6f6300000070"
         stEvt:when="2023-02-03T08:39:58+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:96ae616f-531e-d546-b9e7-bc95d9f002fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c8d2cc5a-c3f1-414c-aab2-ec1eb644ea26"
         stRef:fromPart="time:0d1591590f240000"
         stRef:toPart="time:0d1591590f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8d2cc5a-c3f1-414c-aab2-ec1eb644ea26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rocket2.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="be96541a-5a7d-2228-b319-6f6300000070"
         stRef:documentID="2a222904-bdbf-fb9e-4566-341b00000043"
         stRef:fromPart="time:0d1591590f240000"
         stRef:toPart="time:0d1591590f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="2000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>