<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="480B15E58438049BCE78244BFC309D30" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7ce558d0-fe9f-864a-8d49-d7937bf77b54"
   xmpMM:DocumentID="bda5d5a8-c2a6-ac0e-1ca8-0c4f00000051"
   xmpMM:OriginalDocumentID="xmp.did:0d086d2f-75b0-b64b-98db-9b0c508f7945"
   xmp:MetadataDate="2023-01-30T14:21:36+01:00"
   xmp:ModifyDate="2023-01-30T14:21:36+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-01-30T14:19:38+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="30edfa57-5561-231a-9b48-cb220000007e"
      stEvt:when="2023-01-30T14:21:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:861696e2-117c-074f-a251-7bd1fd031a3c"
      stEvt:when="2023-01-30T13:08+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2487f3b-e1ea-3242-8665-669dc4684b1b"
      stEvt:when="2023-01-30T14:17:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:535b15b6-a231-9149-b3d4-6b69943bae9e"
      stEvt:when="2023-01-30T14:17:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4280016d-dfad-7847-a094-e7d23289e972"
      stEvt:when="2023-01-30T14:21:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ce558d0-fe9f-864a-8d49-d7937bf77b54"
      stEvt:when="2023-01-30T14:21:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:530e5609-ec9f-7044-b445-2f55ad9d9911"
    stRef:documentID="xmp.did:530e5609-ec9f-7044-b445-2f55ad9d9911"
    stRef:originalDocumentID="xmp.did:861696e2-117c-074f-a251-7bd1fd031a3c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e5b9bdc4-84f4-0a4c-9fd3-0cd111e8f78d"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-06T22:22:32Z"
       xmp:ModifyDate="2023-01-30T14:18:40+01:00"
       xmp:MetadataDate="2023-01-30T14:18:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2ad41ad3-6441-8a44-5f52-439c000000a0"
       xmpMM:DocumentID="e44571ce-4123-8944-1adb-358100000073"
       xmpMM:OriginalDocumentID="xmp.did:f1261f02-ac36-fa4f-9feb-4844881fbb9c">
      <xmpDM:duration
       xmpDM:value="202202"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ad41ad3-6441-8a44-5f52-439c000000a0"
         stEvt:when="2023-01-30T14:18:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-09T10:30:54Z"
       xmp:ModifyDate="2023-01-30T14:18:40+01:00"
       xmp:MetadataDate="2023-01-30T14:18:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8cc30f7a-6201-e58d-7358-6b5000000086"
       xmpMM:DocumentID="cd76a209-9ae0-14be-a05c-619300000059"
       xmpMM:OriginalDocumentID="xmp.did:085c7791-e5bb-4344-926f-c9ab8bec6686">
      <xmpDM:duration
       xmpDM:value="20352"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8cc30f7a-6201-e58d-7358-6b5000000086"
         stEvt:when="2023-01-30T14:18:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T12:03:39Z"
       xmp:ModifyDate="2023-01-30T14:18:40+01:00"
       xmp:MetadataDate="2023-01-30T14:18:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c966c9fe-8b75-5702-7225-f36900000094"
       xmpMM:DocumentID="ffb5ff63-8b72-e8c8-6d54-8fb200000067"
       xmpMM:OriginalDocumentID="xmp.did:dbfd38f1-c339-604f-a4bc-a19e644403d4">
      <xmpDM:duration
       xmpDM:value="1152"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c966c9fe-8b75-5702-7225-f36900000094"
         stEvt:when="2023-01-30T14:18:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a17d946-98cd-b243-84c3-772912f3e1b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pexels-davis-vidal-8482774.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c966c9fe-8b75-5702-7225-f36900000094"
         stRef:documentID="ffb5ff63-8b72-e8c8-6d54-8fb200000067"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52b6433f-1ea5-d844-8728-d28647d3a632">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pexels-video-kickstarter-5299573.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2ad41ad3-6441-8a44-5f52-439c000000a0"
         stRef:documentID="e44571ce-4123-8944-1adb-358100000073"
         stRef:fromPart="time:360360f240000d730730f240000"
         stRef:toPart="time:360360f240000d730730f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:756af090-5a15-ff49-8308-8a009633c01b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Launching Of Rocket.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8cc30f7a-6201-e58d-7358-6b5000000086"
         stRef:documentID="cd76a209-9ae0-14be-a05c-619300000059"
         stRef:fromPart="time:1231230f240000d860860f240000"
         stRef:toPart="time:1231230f240000d860860f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ebc7c1f-c962-2a46-ae55-61751aaf31ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pexels-davis-vidal-8482774.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c966c9fe-8b75-5702-7225-f36900000094"
         stRef:documentID="ffb5ff63-8b72-e8c8-6d54-8fb200000067"
         stRef:fromPart="time:350350f240000d70070f240000"
         stRef:toPart="time:350350f240000d70070f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7ad2297-79e4-7445-b114-5d4b1830140a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pexels-davis-vidal-8482774.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c966c9fe-8b75-5702-7225-f36900000094"
         stRef:documentID="ffb5ff63-8b72-e8c8-6d54-8fb200000067"
         stRef:fromPart="time:370370f240000d90090f240000"
         stRef:toPart="time:370370f240000d90090f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e5b9bdc4-84f4-0a4c-9fd3-0cd111e8f78d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a17d946-98cd-b243-84c3-772912f3e1b7"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:20020f240000d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52b6433f-1ea5-d844-8728-d28647d3a632"
         stRef:fromPart="time:360360f240000d730730f240000"
         stRef:toPart="time:0d730730f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:756af090-5a15-ff49-8308-8a009633c01b"
         stRef:fromPart="time:1231230f240000d860860f240000"
         stRef:toPart="time:0d430430f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ebc7c1f-c962-2a46-ae55-61751aaf31ee"
         stRef:fromPart="time:350350f240000d70070f240000"
         stRef:toPart="time:660660f240000d70070f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7ad2297-79e4-7445-b114-5d4b1830140a"
         stRef:fromPart="time:370370f240000d90090f240000"
         stRef:toPart="time:390390f240000d90090f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>